# dians

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/www/com/: Activity.java  HomeFragment.java  MainActivity.java
app/src/main/java/www/com/adapter/: MlssAdapter.java  MyAdapter.java  PzshAdapter.java  RxxpAdapter.java
app/src/main/java/www/com/api/: Api.java
app/src/main/java/www/com/base/: BaseActvity.java  BaseFragment.java
app/src/main/java/www/com/bean/: ListBean.java  ShowBean.java  XBannerBean.java
app/src/main/java/www/com/mvp/: Contract.java  ModelIml.java  PresenterIml.java
app/src/main/java/www/com/net/: RequestUltis.java
app/src/main/res/layout/: activity_main.xml  item_banner.xml  item_mlss.xml  item_mlss_y.xml  item_pzsh.xml  item_pzsh_y.xml  item_rxxp.xml  item_rxxp_y.xml
app/src/main/res/values/: strings.xml
app/src/test/java/www/com/: ExampleUnitTest.java
day_05/: build.gradle
day_05/src/androidTest/java/www/com/: ExampleInstrumentedTest.java
day_05/src/main/: AndroidManifest.xml
day_05/src/main/java/www/com/: MainActivity.java
day_05/src/main/java/www/com/adapter/: MyPageAdapter.java
day_05/src/main/java/www/com/api/: Api.java
day_05/src/main/java/www/com/bean/: XbnnerBean.java
day_05/src/main/java/www/com/mvp/: Model.java  ModelIml.java  Presenter.java  PresenterIml.java  View.java
day_05/src/main/java/www/com/net/: XbannerUltis.java
day_05/src/main/res/layout/: activity_main.xml  xbanner.xml
day_05/src/main/res/values/: strings.xml
