apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "www.com"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    //这个是找到jdk1.8的依赖
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //okhttp3的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    //BottomTabBar依赖
    implementation 'com.hjm:BottomTabBar:1.1.1'
    //recyclerListView依赖
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    //gson的依赖
    implementation 'com.google.code.gson:gson:2.8.5'
    //glide的依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //xbanner的依赖
    implementation 'com.xhb:xbanner:1.2.2'
    //xrecyclerview的依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    //xrecyclerview的依赖编译出错问题
    implementation 'com.android.support:design:28.0.0'
}
